{
  "css.lint.unknownAtRules": "ignore",
  "css.lint.compatibleVendorPrefixes": "warning",
  "css.validate": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
